NoteKeeperXamarin/NoteKeeperXamarin/Views/NoteListKeeperView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoteKeeperXamarin.Views.NoteListKeeperView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddNoteCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="baseline_add_black_18dp.png" Android="baseline_add_black_18dp.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding NoteItemList}" x:Name="NotesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" Command="{Binding Path=BindingContext.OpenNoteCommand, Source={x:Reference Name=NotesList}}" CommandParameter="{Binding .}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" Command="{Binding Path=BindingContext.DeleteNoteCommand, Source={x:Reference Name=NotesList}}" CommandParameter="{Binding .}" IsDestructive="True"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>