NoteKeeperXamarin/NoteKeeperXamarin/Views/NoteListKeeperView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoteKeeperXamarin.Views.NoteListKeeperView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="baseline_add_black_18dp.png" Command="{Binding AddNoteCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding NoteItemList}" x:Name="NotesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NoteFileName}" Command="{Binding Path=BindingContext.OpenNoteCommand, Source={x:Reference Name=NotesList}}" CommandParameter="{Binding Id}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" Command="{Binding Path=BindingContext.DeleteNoteCommand, Source={x:Reference Name=NotesList}}" CommandParameter="{Binding Id}" IsDestructive="True"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Note" HorizontalOptions="FillAndExpand" Command="{Binding AddNoteCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>