NoteKeeperXamarin/NoteKeeperXamarin/Views/NoteKeeperView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoteKeeperXamarin.Views.NoteKeeperView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Note Keeper 1.1"  FontSize="Large" HorizontalOptions="Center" Margin="50"/>
            <Label Text="Title"/>
            <Entry x:Name="TitelEntry" Placeholder="Enter your title" Text="{Binding NoteTitleEntry, Mode=TwoWay}"></Entry>
            <Label Text="Text"/>
            <Editor x:Name="TextEditor" VerticalOptions="FillAndExpand" Placeholder="Enter your text" Text="{Binding NoteTextEditor, Mode=TwoWay}"></Editor>
            <RelativeLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions></Grid.RowDefinitions>
                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    </Grid>
                    <Label Text="Created: " Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                    <Label x:Name ="CreatedLabel" Text="{Binding CreatedString}" Grid.Row="0" Grid.Column="0" HorizontalOptions="End"/>
                    <Label Text="Last Edited: " Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                    <Label Text="{Binding LastEditedString}" Grid.Row="0" Grid.Column="0" HorizontalOptions="End"/>
                </StackLayout>
            </RelativeLayout>
            <Button Text="Save" HorizontalOptions="FillAndExpand" Command="{Binding SaveNote}"/>
            <Button Text="Delete" HorizontalOptions="FillAndExpand" Command="{Binding DeleteNote}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>